# order-service-drone-one

./: .gitignore  AGENTS.md  README.md  harness-verify.sh  pom.xml
.kiro/hooks/: api-doc-sync-check.json  layer-constraint-check.json  maven-profile-check.json  test-coverage-reminder.json
.kiro/specs/spring-boot-harness-template/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: ai-collaboration-protocol.md  api-doc-sync-protocol.md  java-engineering-standards.md  project-lifecycle.md  testing-quality-standards.md
config/checkstyle/: checkstyle.xml
harness-collab/: AGENTS.md  README.md  func.md
harness-collab/01-product-specs/: README.md
harness-collab/01-product-specs/templates/: product-spec-template.md
harness-collab/02-design-docs/: README.md
harness-collab/02-design-docs/templates/: design-doc-template.md
harness-collab/03-exec-plans/: README.md
harness-collab/03-exec-plans/templates/: exec-plan-template.md
harness-collab/04-api-docs/: README.md
harness-collab/04-api-docs/templates/: api-doc-template.md
harness-collab/05-methodology/: ai-delivery-playbook.md  architecture-constraints.md  dev-workflow.md
harness-collab/06-adapters/: bootstrap-guide.md  retrofit-guide.md
uav-management/: .gitignore  DatabaseChecker.java  DatabaseInit.java  FIXES_APPLIED.md  README-使用说明.md  README.md  UI_UPGRADE_REPORT.md  download-maven.ps1  download-wrapper.ps1  mvnw.cmd  pom.xml  test_startup.bat  ✅ 系统已成功运行.txt  交付清单.md  加载动画优化说明.md  启动应用.bat  打开系统.html  搜索功能修复说明.md  最终运行报告.md  直接访问系统.html  系统运行成功.md  美化完成说明.md  项目优化说明.md  项目完成总结.md  验证报告.md
uav-management/docs/: init-mysql.sql  init-sqlite.sql
uav-management/src/main/java/com/uav/management/: UavManagementApplication.java
uav-management/src/main/java/com/uav/management/config/: DataSourceConfig.java  DatabaseInitializer.java  MyBatisConfig.java  ShiroConfig.java  WebMvcConfig.java
uav-management/src/main/java/com/uav/management/constant/: ErrorCode.java  SystemConstant.java
uav-management/src/main/java/com/uav/management/controller/: DroneController.java  ErrorController.java  LoginController.java
uav-management/src/main/java/com/uav/management/dto/: DroneDTO.java  DroneQueryDTO.java  PageResult.java  ResponseDTO.java
uav-management/src/main/java/com/uav/management/entity/: Drone.java  OperationLog.java  User.java
uav-management/src/main/java/com/uav/management/exception/: BusinessException.java  DataNotFoundException.java  ValidationException.java
uav-management/src/main/java/com/uav/management/interceptor/: RequestLoggingInterceptor.java
uav-management/src/main/java/com/uav/management/mapper/: DroneMapper.java  OperationLogMapper.java  UserMapper.java
uav-management/src/main/java/com/uav/management/realm/: UavUserRealm.java
uav-management/src/main/java/com/uav/management/service/: AIPropertyService.java  DroneService.java  UserService.java
uav-management/src/main/java/com/uav/management/service/impl/: AIPropertyServiceImpl.java  DroneServiceImpl.java  UserServiceImpl.java
uav-management/src/main/java/com/uav/management/typehandler/: DateTypeHandler.java
uav-management/src/main/resources/: application.yml  data.sql  schema.sql
uav-management/src/main/resources/mapper/: DroneMapper.xml  OperationLogMapper.xml  UserMapper.xml
uav-management/src/main/resources/templates/: error.html  login.html  test.html  unauthorized.html
uav-management/src/main/resources/templates/drone/: add.html  edit.html  list.html
